[custom]
# 加载不同核心的基础配置
clash_rule_base=https://leung7963.github.io/clash.yaml
singbox_rule_base=https://leung7963.github.io/sing-box.json

# 设置规则标志位,策略组规则匹配
## 个人自定义规则
##ruleset=节点选择,https://raw.githubusercontent.com/BeingFun/config4subconverter/main/rule/customize_proxy.list
## ruleset=DIRECT,https://raw.githubusercontent.com/BeingFun/config4subconverter/main/rule/customize_direct.list


## 广告过滤策略组规则匹配
ruleset=广告过滤,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/ads.list


# 直连策略组规则匹配
#直连软件
ruleset=DIRECT,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/applications.list
#私有网络
ruleset=DIRECT,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/private.list
#微软服务
ruleset=DIRECT,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/microsoft-cn.list
#苹果服务
ruleset=DIRECT,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/apple-cn.list
#谷歌服务
ruleset=DIRECT,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/google-cn.list
#游戏服务
ruleset=DIRECT,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/games-cn.list
#国内域名
ruleset=DIRECT,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/cn.yaml
#私有IP
ruleset=DIRECT,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/privateip.list
#国内IP
ruleset=DIRECT,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/cnip.list

## 各网站策略组规则匹配
ruleset=Netflix,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/netflix.list
ruleset=Disney,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/disney.list
ruleset=max,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/max.list
ruleset=primevideo,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/primevideo.list
ruleset=appletv,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/appletv.list
ruleset=youtube,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/youtube.list
ruleset=tiktok,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/tiktok.list
ruleset=bilibili,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/bilibili.list
ruleset=ai,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/ai.list
ruleset=networktest,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/networktest.list
ruleset=proxy,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/proxy.list
ruleset=netflixip,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/netflixip.list
ruleset=telegramip,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/telegramip.list
## 节点选择策略组规则匹配
## ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
# 默认出口
ruleset=漏网之鱼,[]FINAL


# 设置分组标志位

custom_proxy_group=节点选择`select`[]延迟选优`[]手动切换`[]故障转移`[]负载均衡`[]🇭🇰 香港节点组-自动`[]🇹🇼 台湾节点组-自动`[]🇯🇵 日本节点组-自动`[]🇸🇬 新加坡节点组-自动`[]🇺🇸 美国节点组-自动`[]DIRECT`[]REJECT
custom_proxy_group=延迟选优`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=手动切换`select`.*
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=负载均衡`load-balance`节点选择`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点组-自动`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点组-自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点组-自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点组-自动`url-test`(新加坡|狮|SG|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点组-自动`url-test`(美国|美|US|🇺🇸|UnitedStates)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Netflix`select`[]节点选择`[]延迟选优`[]手动切换`[]故障转移`[]负载均衡`[]🇭🇰 香港节点组-自动`[]🇹🇼 台湾节点组-自动`[]🇯🇵 日本节点组-自动`[]🇸🇬 新加坡节点组-自动`[]🇺🇸 美国节点组-自动`[]DIRECT`[]REJECT`.*
custom_proxy_group=Disney`select`[]节点选择`[]延迟选优`[]手动切换`[]故障转移`[]负载均衡`[]🇭🇰 香港节点组-自动`[]🇹🇼 台湾节点组-自动`[]🇯🇵 日本节点组-自动`[]🇸🇬 新加坡节点组-自动`[]🇺🇸 美国节点组-自动`[]DIRECT`[]REJECT`.*
custom_proxy_group=max`select`[]节点选择`[]延迟选优`[]手动切换`[]故障转移`[]负载均衡`[]🇭🇰 香港节点组-自动`[]🇹🇼 台湾节点组-自动`[]🇯🇵 日本节点组-自动`[]🇸🇬 新加坡节点组-自动`[]🇺🇸 美国节点组-自动`[]DIRECT`[]REJECT`.*
custom_proxy_group=primevideo`select`[]节点选择`[]延迟选优`[]手动切换`[]故障转移`[]负载均衡`[]🇭🇰 香港节点组-自动`[]🇹🇼 台湾节点组-自动`[]🇯🇵 日本节点组-自动`[]🇸🇬 新加坡节点组-自动`[]🇺🇸 美国节点组-自动`[]DIRECT`[]REJECT`.*
custom_proxy_group=appletv`select`[]节点选择`[]延迟选优`[]手动切换`[]故障转移`[]负载均衡`[]🇭🇰 香港节点组-自动`[]🇹🇼 台湾节点组-自动`[]🇯🇵 日本节点组-自动`[]🇸🇬 新加坡节点组-自动`[]🇺🇸 美国节点组-自动`[]DIRECT`[]REJECT`.*
custom_proxy_group=youtube`select`[]DIRECT`[]节点选择`[]延迟选优`[]手动切换`[]故障转移`[]负载均衡`[]🇭🇰 香港节点组-自动`[]🇹🇼 台湾节点组-自动`[]🇯🇵 日本节点组-自动`[]🇸🇬 新加坡节点组-自动`[]🇺🇸 美国节点组-自动`[]REJECT`.*
custom_proxy_group=tiktok`select`[]节点选择`[]延迟选优`[]手动切换`[]故障转移`[]负载均衡`[]🇭🇰 香港节点组-自动`[]🇹🇼 台湾节点组-自动`[]🇯🇵 日本节点组-自动`[]🇸🇬 新加坡节点组-自动`[]🇺🇸 美国节点组-自动`[]DIRECT`[]REJECT`.*
custom_proxy_group=bilibili`select`[]节点选择`[]延迟选优`[]手动切换`[]故障转移`[]负载均衡`[]🇭🇰 香港节点组-自动`[]🇹🇼 台湾节点组-自动`[]🇯🇵 日本节点组-自动`[]🇸🇬 新加坡节点组-自动`[]🇺🇸 美国节点组-自动`[]DIRECT`[]REJECT`.*
custom_proxy_group=ai`select`[]节点选择`[]延迟选优`[]手动切换`[]故障转移`[]负载均衡`[]🇭🇰 香港节点组-自动`[]🇹🇼 台湾节点组-自动`[]🇯🇵 日本节点组-自动`[]🇸🇬 新加坡节点组-自动`[]🇺🇸 美国节点组-自动`[]DIRECT`[]REJECT`.*
custom_proxy_group=networktest`select`[]节点选择`[]延迟选优`[]手动切换`[]故障转移`[]负载均衡`[]🇭🇰 香港节点组-自动`[]🇹🇼 台湾节点组-自动`[]🇯🇵 日本节点组-自动`[]🇸🇬 新加坡节点组-自动`[]🇺🇸 美国节点组-自动`[]DIRECT`[]REJECT`.*
custom_proxy_group=proxy`select`[]节点选择`[]延迟选优`[]手动切换`[]故障转移`[]负载均衡`[]🇭🇰 香港节点组-自动`[]🇹🇼 台湾节点组-自动`[]🇯🇵 日本节点组-自动`[]🇸🇬 新加坡节点组-自动`[]🇺🇸 美国节点组-自动`[]DIRECT`[]REJECT`.*
custom_proxy_group=netflixip`select`[]节点选择`[]延迟选优`[]手动切换`[]故障转移`[]负载均衡`[]🇭🇰 香港节点组-自动`[]🇹🇼 台湾节点组-自动`[]🇯🇵 日本节点组-自动`[]🇸🇬 新加坡节点组-自动`[]🇺🇸 美国节点组-自动`[]DIRECT`[]REJECT`.*
custom_proxy_group=telegramip`select`[]节点选择`[]延迟选优`[]手动切换`[]故障转移`[]负载均衡`[]🇭🇰 香港节点组-自动`[]🇹🇼 台湾节点组-自动`[]🇯🇵 日本节点组-自动`[]🇸🇬 新加坡节点组-自动`[]🇺🇸 美国节点组-自动`[]DIRECT`[]REJECT`.*




custom_proxy_group=广告过滤`select`节点选择`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]延迟选优`[]手动切换`[]故障转移`[]负载均衡`[]🇭🇰 香港节点组-自动`[]🇹🇼 台湾节点组-自动`[]🇯🇵 日本节点组-自动`[]🇸🇬 新加坡节点组-自动`[]🇺🇸 美国节点组-自动`[]DIRECT`[]REJECT`.*


# Options for adding emoji
add_emoji=true
remove_old_emoji=true


# Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=false